<!DOCTYPE html>
<html lang="en">
   <head>
      <title>time table</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
body {
    background-color: #f5c3c3;
    mix-blend-mode: darken;
}
 
header h1 {
    margin-top: 10%;
    text-align: center;
    color: black;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table {
    margin-top: 2%;
    width:max-content;
    border: 5px solid black;
    height: 400px;
    margin-left: 23%;
}
 
td {
    text-align: center;
    border: 2px solid black;
}
 
#blank {
    color: #000;
    background-color: #fff;
}

button{
   margin-left:700px;
   margin-right: auto;
   border: 3px solid #000;
   border-radius: 5px;
   background-color: aquamarine;
   cursor: pointer;
}
 
</style>
  
    </head>
   <body>
    <div>
      <header>
         <h1>BCA TIME TABLE</h1>
      </header>
      <table>
         <thead>
            <tr>
               <td>DAY</td>
               <td>9:00-9:50</td>
               <td>9:50-10:40</td>
               <td>10:40-11:30</td>
               <td>11:30-12:20</td>
               <td>12:20-1:30</td>
               <td>1:30-2:20</td>
               <td>2:20-3:10</td>
               <td>3:10-4:00</td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td id="sub">MONDAY</td>
               <td id="blank"></td>
               <td id="blank"></td>
               <td>CA-301</td>
               <td>CA-307/CA-308</td>
               <td rowspan="6">L<br>U<br>N<br>C<br>H
               <td>CA-302</td>
               <td>CA-304</td>
               <td>CA-301</td>
            </tr>
            <tr>
               <td>TUESDAY</td>
               <td>CA-307/CA-308</td>
               <td>APTI</td>
               <td>CA-302</td>
               <td id="blank">CA303</td>
               <td colspan="3">CA-311/CA-310</td>
            </tr>
            <tr>
               <td>WEDNESDAY</td>
               <td>CA-302</td>
               <td id="blank"></td>
               <td>CA-304</td>
               <td id="blank"></td>
               <td>CA-303</td>
               <td id="blank"></td>
               <td>CA-301</td>
            </tr>
            <tr>
               <td>THURSDAY</td>
               <td>CA-307/CA-308</td>
               <td colspan="3">CA-310/CA-312</td>
               <td>CA-303</td>
               <td id="blank"></td>
               <td>CA-301</td>
            </tr>
            <tr>
                <td>FRIDAY</td>
               <td id="blank"></td>
               <td id="blank"></td>
               <td>CA-301</td>
               <td>CA-302</td>
               <td id="blank"></td>
               <td>CA-304</td>
               <td>CA-303</td>
            </tr>
            <tr>
               <td>SATURDAY</td>
               <td colspan="3">CA-312/CA-311</td>
               <td>CA-307/CA-308</td>
               <td id="blank"></td>
               <td id="blank"></td>
               <td id="blank"></td>
            </tr>
         </tbody>
      </table>
    </div>
    <br>

    <button onclick="history.back()">Go Back</button>

   </body>
</html>